{
  "name": "jobus",
  "version": "1.0.0",
  "description": "Jobus WordPress plugin",
  "main": "index.js",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "^30.1.0",
    "gulp": "^4.0.0",
    "sass": "^1.32.0",
    "webpack": "^5.0.0",
    "webpack-cli": "^4.0.0"
  },
  "dependencies": {
    "@wordpress/block-editor": "^14.4.0",
    "@wordpress/blocks": "^13.9.0",
    "@wordpress/components": "^28.9.0",
    "@wordpress/i18n": "^5.9.0",
    "react": "^18.3.1"
  }
}