.widefat .column-applicant_photo {
  width: 40px;
}

.post-type-jobus_applicant #post-body-content {
  margin-bottom: 0;
}

#applicant-details-meta-box .postbox-header {
  display: none;
}
#applicant-details-meta-box .inside {
  margin: 0;
  padding: 0;
}

.jobus-application-container {
  display: flex;
  flex-direction: row;
}
.jobus-application-container .applicant-image-details {
  flex-basis: 20%;
  padding: 20px 23px;
  text-align: center;
}
.jobus-application-container .applicant-image-details .applicant-image {
  margin-bottom: 20px;
}
.jobus-application-container .applicant-image-details .applicant-image img {
  border-radius: 100%;
}
.jobus-application-container .applicant-image-details .applicant-resume-btn {
  height: auto;
  line-height: 1.3;
  background-color: #d1f1ff;
  border-color: #0271a1;
  color: #0271a1;
  padding: 10px;
  font-size: 14px;
}
.jobus-application-container .applicant-image-details .applicant-resume-btn span {
  display: block;
}
.jobus-application-container .applicant-content-details {
  flex-basis: 80%;
  border-left: 1px solid #dadfe5;
}
.jobus-application-container .applicant-content-details .details-list {
  margin: 0;
  padding: 0;
}
.jobus-application-container .applicant-content-details .details-list li {
  padding: 15px 15px 15px 30px;
  border-bottom: 1px solid #dadfe5;
  font-size: 14px;
  margin: 0;
}
.jobus-application-container .applicant-content-details .details-list li:last-child {
  border-bottom: none;
}
.jobus-application-container .applicant-content-details .details-list li label {
  font-weight: 700;
}
.jobus-application-container .applicant-content-details .details-list li span {
  display: block;
}

/* META [ JOB SPECIFICATIONS ] */
.job_specifications .csf-fieldset {
  display: flex;
  flex-direction: row-reverse;
  gap: 10px;
}
.job_specifications .csf-fieldset .csf-after-text {
  margin-left: -30px;
}
.job_specifications .csf-fieldset .csf-after-text i {
  font-size: 20px;
}

.csf-field-repeater .csf-repeater-content {
  background-color: #f5f5f5;
}

.csf-field-repeater .csf-repeater-helper {
  background-color: #ebebeb;
}

#jobus_meta_options .job_specifications .csf-after-text i {
  font-size: 20px;
}
#jobus_meta_options .job_specifications .csf-after-text img {
  width: 20px;
  height: 20px;
}

.block-editor .csf-field .csf-title h4 {
  font-size: inherit;
}
.block-editor .csf-nav ul {
  padding: inherit;
}

/*.interface-interface-skeleton__sidebar  {
  .editor-sidebar {
    button {
      font-size: 13.33px !important;
    }
  }
}*/

/*# sourceMappingURL=admin.css.map */
