/*----------------------------------------------------
@File: Default Styles

This file contains the styling for the actual template, this
is the file you need to edit to change the look of the
template.
---------------------------------------------------- */
/*====================================================
@Template Name: Jobus
@Default Styles
Table of Content:
01/ Register Form
=====================================================*/
.editor-styles-wrapper {
  background: #EFF6F3;
}

.jobus-registration-section .user-data-form {
  background: #fff;
  margin: 0 auto;
  max-width: 720px;
  border-radius: 20px !important;
  padding: 50px 15px 50px;
}
.jobus-registration-section .user-data-form h2 {
  font-size: 50px;
  font-weight: normal;
  color: #244034;
}
.jobus-registration-section .user-data-form p a {
  color: #31795A;
}
.jobus-registration-section .user-data-form p a:hover {
  text-decoration: underline;
}
.jobus-registration-section .user-data-form .form-wrapper {
  max-width: 565px;
}
.jobus-registration-section .user-data-form .form-wrapper .input-group-meta input {
  width: 100%;
  height: 55px;
  font-size: 16px;
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  padding: 0 52px 0 20px;
  color: #000;
  background: rgba(49, 121, 90, 0.09);
}
.jobus-registration-section .user-data-form .form-wrapper .input-group-meta label {
  font-size: 14px;
  font-weight: normal;
  color: rgba(0, 0, 0, 0.5);
  display: block;
  margin-bottom: 6px;
}
.jobus-registration-section .user-data-form .form-wrapper .input-group-meta .placeholder_icon {
  position: absolute;
  height: 55px;
  top: 27px;
  right: 0;
  bottom: 0;
  width: 50px;
  text-align: center;
  z-index: 1;
  color: rgba(0, 0, 0, 0.45);
  font-size: 17px;
}
.jobus-registration-section .user-data-form .form-wrapper .input-group-meta .placeholder_icon img {
  position: relative;
  top: 50%;
  margin: 0 auto;
  transform: translateY(-50%);
}
.jobus-registration-section .user-data-form .form-wrapper .input-group-meta .placeholder_icon span {
  width: 100%;
  height: 100%;
  cursor: pointer;
  display: block;
  position: relative;
}
.jobus-registration-section .user-data-form .form-wrapper .input-group-meta .placeholder_icon span:before {
  content: "";
  width: 2px;
  height: 26px;
  background: #000;
  position: absolute;
  top: 14px;
  left: 24px;
  transform: rotate(45deg);
  z-index: 5;
  transition: all 0.2s ease-in-out;
}
.jobus-registration-section .user-data-form .form-wrapper .input-group-meta .placeholder_icon span.eye-slash:before {
  opacity: 0;
}
.jobus-registration-section .user-data-form .agreement-checkbox label {
  position: relative;
  font-size: 15px;
  letter-spacing: -0.5px;
  color: #244034;
  cursor: pointer;
  padding-left: 22px;
  transition: all 0.1s ease-in-out;
}
.jobus-registration-section .user-data-form .agreement-checkbox label a {
  color: #31795A;
  text-decoration: underline;
}
.jobus-registration-section .user-data-form .agreement-checkbox input[type=checkbox] {
  display: none;
}
.jobus-registration-section .user-data-form .agreement-checkbox label:before {
  content: "";
  width: 14px;
  height: 14px;
  line-height: 11px;
  border-radius: 2px;
  border: 2px solid #B3B3B3;
  font-size: 12px;
  text-align: center;
  position: absolute;
  left: 0;
  top: 4px;
  transition: all 0.1s ease-in-out;
}
.jobus-registration-section .user-data-form .agreement-checkbox input[type=checkbox]:checked + label:before {
  content: "\f633";
  font-family: bootstrap-icons !important;
  background: #000;
  color: #fff;
  border-color: #000;
}
.jobus-registration-section .user-data-form .agreement-checkbox a {
  position: relative;
  font-size: 15px;
  color: #1E1E1E;
}
.jobus-registration-section .user-data-form .agreement-checkbox a:hover {
  text-decoration: underline;
  color: #31795A;
}
.jobus-registration-section .user-data-form .line {
  height: 1px;
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
}
.jobus-registration-section .user-data-form .social-use-btn {
  font-size: 15px;
  color: #000;
  height: 55px;
  border: 1px solid #E5E5E5;
  border-radius: 7px;
}
.jobus-registration-section .user-data-form .social-use-btn:hover {
  background: rgba(0, 0, 0, 0.06);
}
.jobus-registration-section .user-data-form .btn-close {
  position: absolute;
  right: 15px;
  top: 15px;
  box-shadow: none;
  z-index: 1;
}
.jobus-registration-section .user-data-form .nav {
  background: #F0F5F3;
  border-radius: 40px;
  padding-left: 0;
  margin-top: 30px;
  margin-bottom: 40px;
}
.jobus-registration-section .user-data-form .nav .nav-item {
  width: 50%;
  list-style: none;
}
.jobus-registration-section .user-data-form .nav .nav-item .nav-link {
  display: block;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 40px;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.5);
}
.jobus-registration-section .user-data-form .nav .nav-item .nav-link.active {
  color: #31795A;
  border-color: #31795A;
}
.jobus-registration-section .user-data-form .tab-content .tab-pane form .input-group-meta {
  margin-bottom: 25px;
}

/*# sourceMappingURL=block-editor.css.map */
